{
  "name": "ride-booking-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "http": "^0.0.1-security",
    "mongodb": "^7.5.0",
    "mongoose": "^9.8.1",
    "nodemailer": "^9.0.5",
    "socket.io": "^4.8.3"
  }
}
